cloudflare_token: ENC[AES256_GCM,data:UB+HuNwlaNmkSY7MYVexNXtRcdqI0qHQGy1JjEPEA2BzY6KXr9BPVA==,iv:gDuN08w35CNgRs/pWn43w64bQ0yiHFjYR/mmCGaCDz0=,tag:B0xiWWeO9IBXVAIs83yLFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sglj6fcdnuw2kzhvxhsxnmnvyjlzfdmzkwl778zmpr2ez4vuvq4s0a96w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YU9aNGJLWENBbUV3RXV0
            Wit4NWlOK0dQSDRmUkNtVS9BaXdtT0tRUVY4CmZjVWp3bW14UkpYc2xMZGpJb3ph
            OGFyV1Ixa0h4UXZ1bG9sblpNYUFmNHMKLS0tIEQ3amFGeEl4MjhrT3M1MEdzN1Qy
            OEFhanpEOXgvZXdHQlAvN2gwdlBrc3MKTB6ii3Gk71eYOssQqKvCPX6Yd2ooiktR
            Nv7JEfCJPz6RIJljfInANuKESlvAW40jfKmRV/2GAra5gcJmc4FOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T13:16:50Z"
    mac: ENC[AES256_GCM,data:JvKER6xuwtd3XbEw9oMsw/zwHN3Y7A+e4nJmn85xLOzURb10x/rSvjiu7iNzn+SagQ/oOwCJmITRwXb7UXWfaUdlROW3gq4lF/DZNWCP7TdCmZi+XEHJfn1x/pj5TTQagUywnKGfitC99yK45PlEXRPGlOPE/s8sFKS0H0NfaYY=,iv:uO8l7xsFE9ybAj6gJyLk/PvoO4GiDrcO6tyqqsxLJnk=,tag:kKYMTTXjoDbp+ZxhW/DCxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
