controller:
  admissionWebhooks:
    patch:
      image:
        pullPolicy: IfNotPresent
  image:
    pullPolicy: IfNotPresent
  logLevel: 5
  nginxDebug: true

defaultBackend:
  image:
    pullPolicy: IfNotPresent