credentialsJson:
    AccountTag: ENC[AES256_GCM,data:SMWF9XfaFGCjpr8heKoDQLjY8L2VVd+D5OtRoHNpocE=,iv:S+RtkrIkQHamv81sgH2ln8v2b1Ud/zVD39AYMpmX5cQ=,tag:thLBG6WqEfepwIyxIetfYQ==,type:str]
    TunnelID: ENC[AES256_GCM,data:oNvW+fgkDooNmOCAuu/MMoziWUWw81H5DGxvvbOCWFkcvFRr,iv:YC76CmESxx+VoTW8n2Fe6IHkkFcDU98162+xirzJaRc=,tag:fUasInEtZhtVgcdbh5Do1A==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:h0LFWf/UaztDYNXlQrTrAQLMzDAN81nVAhXAl237jj9hym44D8NCxD09W6w=,iv:geTIEjCo5LWIAkCh4DAXMXBlPv+rfF09o7xkX/XPrpA=,tag:HxNYc9R4a5XW0upvrJiTjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sglj6fcdnuw2kzhvxhsxnmnvyjlzfdmzkwl778zmpr2ez4vuvq4s0a96w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YU9aNGJLWENBbUV3RXV0
            Wit4NWlOK0dQSDRmUkNtVS9BaXdtT0tRUVY4CmZjVWp3bW14UkpYc2xMZGpJb3ph
            OGFyV1Ixa0h4UXZ1bG9sblpNYUFmNHMKLS0tIEQ3amFGeEl4MjhrT3M1MEdzN1Qy
            OEFhanpEOXgvZXdHQlAvN2gwdlBrc3MKTB6ii3Gk71eYOssQqKvCPX6Yd2ooiktR
            Nv7JEfCJPz6RIJljfInANuKESlvAW40jfKmRV/2GAra5gcJmc4FOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T15:35:55Z"
    mac: ENC[AES256_GCM,data:QamGNv1elZWCT9eauIxrA+EBS4Vaaf+TWtKv32/mescjU35P0el5C14QU7rrlQSJYwSZ7T86lEmvUN8lfprrXFYpQScw7VKL16jwVRJ5DBfnmBU6vbAbd+DrJXdumB05KSvCtJufggwgpdIMu2mVuQVSVXLbHZbedAKmkFPv/dA=,iv:z/Z2Znv6MSSpKnh+axmFa08N7VuOGcKIPMuWb7wVYJA=,tag:8YcBeoALAsNLmpNEWZUrQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
